.container {
    max-width: calc(100% - 50px);
}

.photo-container ul {
    justify-content: center;
    gap: 10px;
}
.photo-container ul li {
    position: relative;
    width: calc(20% - 10px);
    height: 250px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.photo-container ul img {
    height: 100%;
    object-fit: cover;
}
.photo-container ul .image-description {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s, opacity 0.5s;
}
.photo-container ul li:hover .image-description {
    opacity: 1;
    transform: translateY(0);
}
.photo-container ul li:hover .image-key {
    padding: 10px;
    color: #fff;
}

.modal-image {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
}
.modal-image .modal-container {
    display: flex;
    margin: auto;
    flex-direction: column;
    gap: 20px;
    width: 45%;
    padding: 0 0 20px;
    background: #fff;
    position: relative;
}
.modal-image .modal-container .modal-header {
    padding: 30px 100px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgb(0 255 243 / 50%);
}
.modal-image .modal-container .modal-header span:not(.label) {
    font-weight: bold;
}
.modal-image .modal-container .modal-content img {
    width: 80%;
}
.modal-image .modal-container .close-icon {
    position: absolute;
    right: 25px;
    top: 15px;
    border-radius: 50%;
    padding: 10px;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
    background: #fff;
}